# onesignal

./: build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ekreasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekreasi/activity/: AddArticleActivity.java  ArticleDetailActivity.java  EditArticleActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  OTPView.java  RegisterActivity.java  SplashScreen.java  fingerAuth.java
app/src/main/java/com/example/ekreasi/adapter/: CustomRecycleradapter.java  SearchAdapter.java
app/src/main/java/com/example/ekreasi/dialog/: ForgotPasswordDialog.java
app/src/main/java/com/example/ekreasi/fragment/: Home.java  ListArticle.java  Profile.java  QRCode.java  popup_dialog.java  webV.java
app/src/main/java/com/example/ekreasi/helper/: AnyOrientationCaptureActivity.java  LiteDatabase.java  MyContants.java  Preference.java  SessionManager.java  myPhoneStateListener.java
app/src/main/java/com/example/ekreasi/model/: ResponseAddArticle.java  ResponseArticleDetail.java  ResponseDelete.java  ResponseEdit.java  ResponseListArticle.java  ResponseLogin.java  ResponseRegister.java  ResponseSearch.java  ResultArticleDetail.java  ResultItemListArticle.java  ResultSearch.java
app/src/main/java/com/example/ekreasi/network/: InitRetrofit.java  RestApi.java
app/src/main/java/com/example/ekreasi/utils/: UtilityCamera.java
app/src/main/java/com/example/ekreasi/view/: AddArticleView.java  EditArticleView.java  LoginView.java  RegisterView.java
app/src/main/java/com/example/ekreasi/viewmodel/: AddArticleViewModel.java  EditArticleViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: background_dialog.xml  background_popup.xml  button_lightgray_ripple.xml  button_shape.xml  button_shape_ripple.xml  circleborderyello.xml  edittext_style.xml  edittext_style_black.xml  edittextdesign.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_dialog_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_blackku_24dp.xml  ic_lock_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_article.xml  activity_detail.xml  activity_edit.xml  activity_finger_auth.xml  activity_list_article.xml  activity_login.xml  activity_otpview.xml  activity_register.xml  activity_splash_screen.xml  app_bar_home.xml  cardview_article.xml  content_home.xml  dialog_forgotpassword.xml  dialog_signature.xml  fragment_home.xml  fragment_list.xml  fragment_popup_dialog.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_web_v.xml  list_spinner.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ekreasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
