<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerview"
            type="com.example.ekreasi.viewmodel.RegisterViewModel" />

        <variable
            name="presenter"
            type="com.example.ekreasi.view.RegisterView" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.RegisterActivity">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDark"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/logo" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/usernameku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_style"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Username"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:testType="alphaNumeric" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/emailku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_style"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:testType="email" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/passwordku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_style"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:testType="nocheck" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/conpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_style"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:testType="nocheck" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_style"
                android:drawableLeft="@drawable/ic_local_phone_blackku_24dp"
                android:drawablePadding="5dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:testType="nocheck" />

            <Button
                android:id="@+id/registerku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_shape_ripple"
                android:onClick="@{(v)->presenter.RegisterData()}"
                android:text="Register"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:onClick="@{(v)->presenter.IntentLogin()}"
                android:text="Login"
                android:textColor="#fff" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
